input {
  syslog {
    type => esxi
    port => 1514
  }
}
filter {
 if [type] == "esxi" {
  grok {
   match => { "message" => "<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp}%{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:[%{POSINT:syslog_pid}])?:%{GREEDYDATA:syslog_message}" }
  }
 }
}
output {
  elasticsearch {
      hosts => "elasticsearch"
      index => "syslog-%{+YYYY.MM.dd}"
  }
}
